APP_NAME=HFI Portal
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:5173

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hfi_portal
DB_USERNAME=root
DB_PASSWORD=

COS_REGION=
COS_APP_ID=
COS_SECRET_ID=
COS_SECRET_KEY=
COS_BUCKET=

SESSION_NAME=hfi_session
SESSION_LIFETIME=7200
